<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>CommandDialog.qml</file>
        <file>EduFace.qml</file>
        <file>EduMessageWindow.qml</file>
        <file>image/qtlogo.png</file>
        <file>image/dog.jpg</file>
        <file>image/pic1.png</file>
        <file>image/machineDesign.png</file>
        <file>image/pic2.png</file>
        <file>image/pic_voiceCommandDelete.png</file>
        <file>image/pic_voiceCommandGoBack.png</file>
        <file>image/pic3.png</file>
        <file>image/pic_commandDeleted.png</file>
        <file>image/pic_voiceCommandRun.png</file>
    </qresource>
</RCC>
